# Generated by Django 3.1.7 on 2021-06-15 22:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0004_auto_20210613_1823'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='detail',
            name='service',
        ),
        migrations.DeleteModel(
            name='Service',
        ),
    ]
