# Generated by Django 3.1.7 on 2021-06-26 17:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0006_auto_20210621_1734'),
        ('orders', '0006_auto_20210622_2229'),
    ]

    operations = [
    ]
